<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mon site web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body {
            width: 80%;
            margin: 0 10%;
        }
        h1 {
            text-align: center;
        }
        p {
            font-size: 1.5rem;
        }
        
        img {
            display: block;
            width: 100%;
        }
        table {
            width: 100%;
            border: 3px solid red;
        }
        th,
        td {
            padding: 12px;
            text-align: center;
            border: 1px solid black;
        }
        th {
            background: #ccc;
        }
        th:first-child,
        td:first-child {
            text-align: left;
        }
    </style>
  </head>
  <body>
    <center><h1> Mon site web</h1></center><br />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum id quis saepe odit ipsa voluptatem, in expedita, placeat distinctio voluptatibus, necessitatibus commodi ratione modi enim laborum ducimus neque odio officiis!</p>
    <br /><br />
    <p align="center"><img src="TP/imageBS.gif" alt="rocket"></p><br />
    <ul>
      <li>Développement</li>
        <ul>
            <li>Front-End</li>
            <li>Back-End</li>
        </ul>
      <li>Optimisation</li>
      <li>Référencement</li>
    </ul><br />
    <table>
      <tr>
        <th>Matière</th>
        <th>Note</th>
        <th>Note Max</th>
        <th>Note Min</th>
      </tr>
      <tr>
        <td>Front</td>
        <td>16</td>
        <td>18</td>
        <td>14</td>
      </tr>
      <tr>
        <td>Back</td>
        <td>15</td>
        <td>17</td>
        <td>12</td>
      </tr>
      <tr>
        <td>Design</td>
        <td>14</td>
        <td>19</td>
        <td>10</td>
      </tr>
    </table><br />
    <form action="/ma-page-de-traitement" method="post">
      <div>
          <label for="name">Nom :</label>
          <input type="text" id="name" name="user_name">
      </div><br />
      <div>
          <label for="mail">E-mail&nbsp;:</label>
          <input type="email" id="mail" name="user_mail">
      </div>
      <div><br />
          <label for="msg">Message :</label>
          <textarea id="msg" name="user_message"></textarea>
      </div><br />
  </form>
  </body>
</html>
