h2 {
  text-align: center;
}
.h {
    text-align: center;
    border-bottom: 2px solid black;
}
div. {
  display: inline-block;
}
#abs {
  position: absolute;
  background: blue;
  top: 317px;
  left: 5px;
}
#rel {
  position: relative;
  background: red;
  left: 5px;
}
#sti {
  position: sticky;
  background: green;
  left: 5px;
}
/* Enlever les /* pour autoriser le fixed Ã  circuler 
#fix {
  position: fixed;
  background: yellow;
  left: 5px;
} */
.left {
    float: left;
    background:yellow;
    border: 1px solid black;
}
.right {
    float: right;
    background:pink;
    border: 1px solid black;
}
.pseudo::first-line
 {
     color:red; 
     text-transform:uppercase;
    }
.pseudo::first-letter
{
    padding-left: 5px;
    font-size: 2rem;
    font-weight: bold;
}
.opacity:hover {
    opacity: 0.75;
    background:black;
    color:white;
}
button {
    background: rgb(89, 216, 89);
    color: white;
    margin-left: 48%;
}
img, button {
    opacity:0.5;
}
img:hover, button:hover{
    opacity:1.0;
    background: rgba(211, 4, 38, 0.671);
}
.regle {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 50px;
        border: 1px solid black;
        background: orange;
        align-items: center; 
        color: white;
    }
.one
{
    background: blue;
}
.two {
    background: black;
}
.three {
    background: red;
}
.four
{
    background: purple;
}
/*Organisation d'une template */
.site {
    min-height: 100vh;
    display: grid;
    grid-template-areas: "header" "main" "left-sidebar" "right-sidebar" "footer";     
    gap: 1rem;
    padding: 1rem;
    background-color: #f9904a;
  }
  
  @media (min-width: 600px) {
    .site {
      grid-template: "header           header             header"         min-content
                     "left-sidebar     main               right-sidebar"  1fr
                     "footer           footer             footer"         min-content
                 / minmax(auto, 250px) minmax(250px, 1fr) minmax(auto, 250px);    
    }
  }
header {
  grid-area: header;
}
header:hover {
    color: blue;
    background: red;
}

.left-sidebar {
  grid-area: left-sidebar;
}
.left-sidebar:hover {
    color: yellow;
    background: blue;
}

.right-sidebar {
  grid-area: right-sidebar;
}
.right-sidebar:hover {
    color: blue;
    background: yellow;
}
main {
  grid-area: main;
}
main:hover {
    color: red;
    background: blue;
}
footer {
  grid-area: footer;
}
footer:hover {
    color: purple;
    background: yellow;
}
.site > * {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;  
  color: #f38801;
  border-radius: 10px;
  box-shadow:
    0.3px 0.5px 0.7px hsl(23deg 93% 31% / 0.36),
    0.8px 1.6px 2px -0.8px hsl(23deg 93% 31% / 0.36),
    2.1px 4.1px 5.2px -1.7px hsl(23deg 93% 31% / 0.36),
    5px 10px 12.6px -2.5px hsl(23deg 93% 31% / 0.36);  
}
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font: 24px/1.6 'Courgette', cursive;
}

body {  
  height: 100%;
}

.t {
  background: transparent;
  border: 1px dashed #fff;
  box-shadow: none;
}
